VITE_REACT_APP_RAPIDAPI_KEY=3d1af37892mshf71149fdfd099b6p17c69ajsn20ae0a63dcec
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDXTOtr27tZlxh1CxPkZdmyXxNOo0-1oOk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=games-for-free-a8f5d.firebaseapp.com,
VITE_REACT_APP_FIREBASE_PROJECT_ID=games-for-free-a8f5d,
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=games-for-free-a8f5d.appspot.com,
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665698300332,
VITE_REACT_APP_FIREBASE_APP_ID=1:665698300332:web:6f95c79636c656afcb0a09